<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontEndPractice-Instrument</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link"
              ><img src="https://via.placeholder.com/300x100" alt=""
            /></a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">What we do</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Who we are</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Being here</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="container">
          <p>Container for video</p>
        </div>
        <div class="container">
          <h1>
            We build connected brand systems from vision through execution
          </h1>
        </div>

        <div class="container">
          <div class="img-container">
            <img src="https://via.placeholder.com/500x300" alt="" />
          </div>
          <div>
            <text class="text-container">
              <p>
                It is with great excitement that we announce Kara Place as
                Instrument’s next CEO.
              </p>
              <a href="#" class="btn">Read More &rarr;</a>
            </text>
          </div>
        </div>

        <div class="container">
          <div>
            <text class="-text-container">
              <p>
                It is with great excitement that we announce Kara Place as
                Instrument’s next CEO.
              </p>
              <a href="#" class="btn">Read More &rarr;</a>
            </text>
          </div>
          <div class="img-container">
            <img src="https://via.placeholder.com/500x300" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="img-container">
            <img src="https://via.placeholder.com/500x300" alt="" />
          </div>
          <div>
            <text class="text-container">
              <p>
                It is with great excitement that we announce Kara Place as
                Instrument’s next CEO.
              </p>
              <a href="#" class="btn">Read More &rarr;</a>
            </text>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="content">
            <h2>Explore some of our most recent work</h2>
            <a href="#" class="btn">Our work &rarr;</a>
          </div>
        </div>
        <div class="container">
          <div class="col-2">
            <img src="https://via.placeholder.com/500x300" alt="" />
            <h3>Eames Institute</h3>
            <p>
              Ray and Charles Eames laid the foundation for modern design and
              created work that has transcended time. With an aspiration to
              bring the Eameses’ timeless methodologies to a modern audience,
              the Eames Institute enlisted Instrument to co-create a digital
              platform to unveil their vast collection to the world.
            </p>
          </div>

          <div class="col-2">
            <img src="https://via.placeholder.com/500x300" alt="" />
            <h3>Dropbox "For All Things Worth Saving"</h3>
            <p>
              Ray and Charles Eames laid the foundation for modern design and
              created work that has transcended time. With an aspiration to
              bring the Eameses’ timeless methodologies to a modern audience,
              the Eames Institute enlisted Instrument to co-create a digital
              platform to unveil their vast collection to the world.
            </p>
          </div>
        </div>

        <div class="container">
          <div class="img-gallery">
            <div class="gallery">
              <img src="https://via.placeholder.com/200x100" alt="" />
            </div>
            <div class="gallery">
              <img src="https://via.placeholder.com/200x100" alt="" />
            </div>
            <div class="gallery">
              <img src="https://via.placeholder.com/200x100" alt="" />
            </div>
          </div>
        </div>

        <div class="container">
          <span>We’d love to work with you and your team</span>
          <a href="#" class="btn"></a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <nav class="nav-footer">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">What we do</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Work</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Who we are</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Articles</a>
              </li>
            </ul>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#" class="nav-link">Being Here</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Careers</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Privacy</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-content">
          <a href="#" class="btn-inverse">NewsLetter</a>
          <ul>
            <li>
              <a href="#"
                ><img src="https://via.placeholder.com/50x50" alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="https://via.placeholder.com/50x50" alt="Twitter"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="https://via.placeholder.com/50x50" alt="Linked In"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
